Date : 2022-12-22 15:23:06
Directory : c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank
Total : 11 files,  327 codes, 24 comments, 50 blanks, all 401 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |        317 |         24 |         41 |        382 |
| Markdown |          1 |         10 |          0 |          9 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         11 |        327 |         24 |         50 |        401 |
| bin                                                                                                |          5 |        150 |          0 |          1 |        151 |
| bin\bank                                                                                           |          5 |        150 |          0 |          1 |        151 |
| src                                                                                                |          5 |        167 |         24 |         40 |        231 |
| src\bank                                                                                           |          5 |        167 |         24 |         40 |        231 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\README.md                   | Markdown |         10 |          0 |          9 |         19 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\bin\bank\Account.class      | Java     |         27 |          0 |          0 |         27 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\bin\bank\Bank.class         | Java     |         51 |          0 |          0 |         51 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\bin\bank\Clerk.class        | Java     |         29 |          0 |          0 |         29 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\bin\bank\Transaction.class  | Java     |         21 |          0 |          0 |         21 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\bin\bank\Transactions.class | Java     |         22 |          0 |          1 |         23 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\src\bank\Account.java       | Java     |         32 |          6 |          7 |         45 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\src\bank\Bank.java          | Java     |         44 |          8 |         10 |         62 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\src\bank\Clerk.java         | Java     |         38 |          2 |          6 |         46 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\src\bank\Transaction.java   | Java     |         24 |          4 |          9 |         37 |
| c:\Users\noaml\OneDrive\vscode_workspace\advanced_java\Maman15\Q1\bank\src\bank\Transactions.java  | Java     |         29 |          4 |          8 |         41 |
| Total                                                                                              |          |        327 |         24 |         50 |        401 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+